{
	"name": "StickyJumpNav",
	"description": "Sticky Jump Nav",
	"version": "0.1.0",
	"main": [
		"_assets/StickyJumpNav.js",
		"_assets/StickyJumpNav.css"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/cnelson87/StickyJumpNav"
	},
	"license": "MIT",
	"author": "Chris Nelson <cnelson87@gmail.com>",
	"readmeFilename": "README.md"
}
